@Select("<script>" +
            "SELECT * FROM (" +
            "SELECT " +
            " p.`product_id`,p.`product_name`, p.`product_create_time`, p.`product_points`, p.`product_image` ,s.`stroe_name` belong_store_name,\n" +
            "            p.`product_state`,p.`product_create_userid`, p.`product_update_username`, \n" +
            "            p.`product_update_userid`,p.`product_number` ,pb.`brand_name`, p.`product_two_category_id`,\n" +
            "            p.`product_create_username` , pc.`category_name`" +
            "FROM " +
            "k2_product p , k2_product_brand pb , k2_stroe s ,k2_product_category pc  " +
            "WHERE " +
            "#{randomString} =  #{randomString} AND " +
            "p.`product_brand_id` = pb.`brand_id` AND " +
            "<if test='storeId != null'>" +
            "p.`product_store_id` =  #{storeId} AND " +
            "</if>" +
            "p.`product_one_category_id` = pc.`category_id` " +
            "<if test='state != null and state != 0'>" +
            "AND p.product_state = #{state} " +
            "</if>" +
            "<if test='productName != null'>" +
            "AND p.`product_name` like #{productName} " +
            "</if>" +
            "<if test='productId != null'>" +
            "AND p.`product_id` = #{productId} " +
            "</if>" +
            "GROUP BY p.`product_id` " +
            "<if test='kc != null'>" +
            "HAVING total_kc &gt; #{kc} " +
            "</if>" +
            " GROUP BY product_id " +
            "ORDER BY product_update_time DESC " +
            "LIMIT #{index} , #{maxTotal}" +
            ")a1 , " +
            "(" +
            "SELECT pc.`category_id`,pc.`category_name` `twoCateName` FROM k2_product_category pc" +
            ")a2 ," +
            ",\n" +
            "            (\n" +
            "\t\tSELECT p.`product_id` , SUM(kc.`product_sku_kc`) total_kc   \n" +
            "            FROM k2_product p , k2_product_sku_priceandkc kc\n" +
            "\tWHERE kc.`belong_product_id` = p.`product_id` GROUP BY kc.belong_product_id\n" +
            "            ) a3 " +
            "WHERE a1.`product_two_category_id` = a2.`category_id` " +
            "</script>")
