# shopping-manage-parent

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/king2/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/king2/eurekaserver/: EurekaServerApplicationTests.java
login-server/: pom.xml
login-server/src/main/java/com/king2/login/server/: LoginServerApplication.java
login-server/src/main/java/com/king2/login/server/cache/: UserLoginCacheManage.java  UserLoginCacheManage2.java  UserLoginRemoteManage.java
login-server/src/main/java/com/king2/login/server/config/: RedisConfig.java
login-server/src/main/java/com/king2/login/server/controller/: LoginController.java  LoginManageController.java
login-server/src/main/java/com/king2/login/server/exception/: GlobalExceptionHandler.java
login-server/src/main/java/com/king2/login/server/mapper/: MyLoginMapper.java
login-server/src/main/java/com/king2/login/server/service/: LoginManageService.java  LoginService.java
login-server/src/main/resources/: application-prod.yml  application.properties  application.yml
order-server/: pom.xml
order-server/src/main/java/com/king2/orderserver/: OrderServerApplication.java  Swagger2.java
order-server/src/main/java/com/king2/orderserver/RemoteClient/: ProductRemoteClient.java
order-server/src/main/java/com/king2/orderserver/config/: RedisConfig.java
order-server/src/main/java/com/king2/orderserver/controller/: OrderController.java
order-server/src/main/java/com/king2/orderserver/entiry/: Order.java  SystemResult.java
order-server/src/main/resources/: application.yml
order-server/src/test/java/com/king2/orderserver/: OrderServerApplicationTests.java
product-server/: pom.xml
product-server/src/main/java/com/king2/product/server/: ProductServerApplication.java
product-server/src/main/java/com/king2/product/server/appoint/: BrandManageAppoint.java  ProductAddAppoint.java  ProductBasicsAppoint.java  ProductCategoryAppoint.java  ProductIndexAppoint.java  ProductInfoQueueAppoint.java  (+13 more)
product-server/src/main/java/com/king2/productserver/: ProductServerApplication.java
product-server/src/main/java/com/king2/productserver/appoint/: ProductBasicsAppoint.java
product-server/src/main/java/com/king2/productserver/config/: RedisConfig.java
product-server/src/main/java/com/king2/productserver/controller/: ProductBasicsManageController.java  TestDemoController.java
product-server/src/main/java/com/king2/productserver/pojo/: ProductSkuPojo.java
product-server/src/main/java/com/king2/productserver/service/: ProductBasicsManageService.java
product-server/src/main/resources/: application-prod.yml  application-xkprod.yml  application.properties  application.yml  logback-spring.xml  product-config.properties  unlock.lua
product-server/src/test/java/com/king2/product/server/: ProductServerApplicationTests.java
product-server/src/test/java/com/king2/productserver/: ProductServerApplicationTests.java
shopping-commons/: pom.xml
shopping-commons/src/main/java/: status.txt
shopping-commons/src/main/java/com/king2/commons/exceptions/: JedisIsNullException.java  UserManageException.java
shopping-commons/src/main/java/com/king2/commons/getnumber/: ProductNumberManage.java  ShoppingNumberManage.java  ShoppingNumberPojo.java  TestNumber.java
shopping-commons/src/main/java/com/king2/commons/lock/: Lock.java
shopping-commons/src/main/java/com/king2/commons/mapper/: K2ApplyPurchaseMapper.java  K2ApplyPurchaseMapper.xml  K2ByGeneralizeMapper.java  K2CategorySeasonMapper.java  K2CategorySeasonMapper.xml  K2ChatInfoMapper.java  K2ChinaAreaMapper.java  K2ChinaAreaMapper.xml  K2CouponParallelismProductMapper.java  K2CouponParallelismProductMapper.xml  K2CouponUserMapper.java  K2CurrentDayHandleSqlSizeMapper.java  K2FeedbackAccessoryMapper.java  K2FeedbackReplyMapper.java  K2FeedbackReplyMapper.xml  K2GeneralizeMapper.java  K2GeneralizeMapper.xml  K2InventoryMessMapper.java  K2InventoryMessMapper.xml  K2JurisdictionMapper.java  K2JurisdictionMapper.xml  K2MemberDeliveryAddressMapper.java  K2MemberDeliveryAddressMapper.xml  K2MemberLoginRecordMapper.java  K2MemberMapper.java  K2MessageMapper.java  K2MessageMapper.xml  K2OneRotaryNewsMapper.java  K2OneRotaryNewsMapper.xml  K2OrderAfterSalesMapper.java  K2OrderAfterSalesMapper.xml  K2OrderLogisticsMapper.java  K2OrderMapper.java  K2OrderStateMapper.java  K2OrderStateMapper.xml  K2OrderTradingMapper.java  K2OrderTypeMapper.java  K2OrderTypeMapper.xml  K2ProductBrandMapper.java  K2ProductBrandMapper.xml  (+50 more)
shopping-commons/src/main/java/com/king2/commons/pojo/: K2ApplyPurchase.java  K2ApplyPurchaseExample.java  K2ByGeneralize.java  K2ByGeneralizeExample.java  K2CategorySeason.java  K2CategorySeasonExample.java  K2ChatInfo.java  K2ChatInfoExample.java  K2ChinaArea.java  K2ChinaAreaExample.java  K2CouponParallelismProduct.java  K2CouponParallelismProductExample.java  K2CouponUser.java  K2CouponUserExample.java  K2CurrentDayHandleSqlSize.java  K2CurrentDayHandleSqlSizeExample.java  K2FeedbackAccessory.java  K2FeedbackAccessoryExample.java  K2FeedbackReply.java  K2FeedbackReplyExample.java  K2Generalize.java  K2GeneralizeExample.java  K2InventoryMess.java  K2InventoryMessExample.java  K2Jurisdiction.java  K2JurisdictionExample.java  K2Member.java  K2MemberAndElseInfo.java  K2MemberDeliveryAddress.java  K2MemberDeliveryAddressExample.java  K2MemberExample.java  K2MemberLoginRecord.java  K2MemberLoginRecordExample.java  K2Message.java  K2MessageExample.java  K2OneRotaryNews.java  K2OneRotaryNewsExample.java  K2OneRotaryNewsWithBLOBs.java  K2Order.java  K2OrderAfterSales.java  (+71 more)
shopping-commons/src/main/java/com/king2/commons/result/: SystemResult.java
shopping-commons/src/main/java/com/king2/commons/utils/: CPUUtil.java  CookieUtils.java  DiskUtil.java  EncodingFilter.java  FileUtil.java  GetErrorInfo.java  JsonUtils.java  MACUtil.java  MD5Utils.java  MainBordUtil.java  MinioUtil.java  NetworkUtil.java  RedisUtil.java  UserManageUtil.java
(+141 files in other folders)
