<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shopping_manage_parent</artifactId>
        <groupId>com.king2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>com.king2</groupId>
    <artifactId>order-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order-server</name>
    <description>当前是一个订单服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


<!--        <dependency> 下次引用 引用你这个要配置数据库
            <groupId>com.king2</groupId>
            <artifactId>shopping-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->


        <!--引入eureka客户端依赖包  包含了负载均衡ribbon, 对应还有断融器hystrix 等依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--使用声明式Feign服务调用依赖包 ,使用的简化了调用服务的方式及步骤 包含了负载均衡ribbon, -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
