spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#server.servlet.context-path=/product
logging.level.com.king2.product.server.mapper=debug  #\u5F00\u542Fsql\u6253\u5370
#logging.level.com.itluqi.xuankong.xk.mapper=debug  # \u5F00\u542Fsql\u6253\u5370
# ≈‰÷√reids
spring.redis.host=47.93.59.7
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=200
