spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.servlet.context-path=/product
#logging.level.com.itluqi.xuankong.xk.dao=debug  # 开启Dao打印
#logging.level.com.itluqi.xuankong.xk.mapper=debug  # 开启Dao打印
