# \u8BE5\u6587\u4EF6\u4E3A\u5546\u54C1\u914D\u7F6E\u6587\u4EF6  UTF-8\u7F16\u7801
# \u5546\u54C1\u7F16\u53F7\u5B58\u5728redis\u4E2D\u7684key
PRODUCT_NUMBER_REDIS_KEY=PR_NUMBER_REDIS_LIETS
PRODUCT_IMAGES_REDIS_KEY=PR_IMAGE_REDIS_LIETS
# 缓存服务器在eureka的地址
CACHE_SERVER_URL=http://KING2-PRODUCT-MANAGE-7778
# Minio的地址
MINIO_SERVER_URL=http://39.105.41.2:9000
# Minio的账号密码
MINIO_USER_NAME=king2username
MINIO_PASS_WORD=king2password
# 图片类型数据集合
PRODUCT_IMAGE_TYPE=bmp,jpg,png,tif,gif,pcx,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,ai,raw,WMF,webp
# 商品在redis中的key
PRODUCT_INFO_REDIS_KEY=PRODUCT_INFO_BELONG_STORE_ID_
# 商品暂无图片的地址
PRODUCT_IMAGE_NOT_DEFINITION=http://39.105.41.2:9000/king2-product-image/king2-imagenotupload.png
# 商家的商品存入redis中的最大值
PRODUCT_GOTO_REDIS_MAX_SIZE=200
# 系统管理员的标识符
SYSTEM_ROLE_PROVE=KING2_SYSTEM_ADMIN
