spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# \u914D\u7F6E\u5BF9\u5E94\u7684\u7F13\u5B58\u670D\u52A1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=200
# \u914D\u7F6E\u5BF9\u5E94\u7684solr\u670D\u52A1
spring.data.solr.host=http://39.105.41.2:8983/solr
spring.output.ansi.enabled=always

# \u914D\u7F6E\u8FDC\u7A0B\u7684\u524D\u7AEF\u540E\u53F0\u7684IP \u5730\u5740
VUE-FRONT-IP=192.168.124.5

# \u5C06\u8BF7\u6C42\u5931\u8D25\u4FE1\u606F(IP+MAC\u5730\u5740)\u5B58\u50A8\u5230\u7F13\u5B58\u4E2D\u7684\u6807\u5FD7\u8BB0\u5F55\u5931\u8D25\u6B21\u6570
FAILURE_MESS=FAILURE_MESS

#\u9ED1\u540D\u5355\u5728\u672C\u5730\u7F13\u5B58\u4E2D\u7684\u6807\u5FD7
BLACK_LIST=BLACK_LIST

