spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# 配置对应的缓存服务
spring.redis.host=192.168.124.5
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=200
# 配置对应的solr服务
spring.data.solr.host=http://39.105.41.2:8983/solr
spring.output.ansi.enabled=always

# 配置远程的前端后台的IP 地址
VUE-FRONT-IP=192.168.124.5

# 将请求失败信息(IP+MAC地址)存储到缓存中的标志记录失败次数
FAILURE_MESS=FAILURE_MESS

#黑名单在本地缓存中的标志
BLACK_LIST=BLACK_LIST

