<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping_manage_parent</artifactId>
        <groupId>com.king2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.king2</groupId>
    <artifactId>login-server</artifactId>
    <name>login-server</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>当前是一个登录服务</description>


    <dependencies>

        <dependency>
            <groupId>com.king2</groupId>
            <artifactId>shopping-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 开始:mysql 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 结束:mysql 驱动 -->

        <!-- 开始:druid 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!-- 结束:druid 连接池 -->

        <!--引入eureka客户端依赖包  包含了负载均衡ribbon, 对应还有断融器hystrix 等依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--使用声明式Feign服务调用依赖包 ,使用的简化了调用服务的方式及步骤 包含了负载均衡ribbon, -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

</project>